############
#    @     #
# .    $   #
#          #
############
---------------
######
#.$ . ##
#   $ @#
#.$   ##
######
---------------
###############
#.$    @    $.#
###############
---------------
####
# .#
#  ###
#*@  #
#  $ #
#  ###
####
---------------
######
#    #
# #@ #
# $* #
# .* #
#    #
######
---------------
  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########
---------------
########
#      #
# .**$@#
#      #
#####  #
    ####
---------------
 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########
---------------
###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####
---------------
#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######
---------------
  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####
---------------
#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###
---------------
      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########
---------------
  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####
---------------
#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######
---------------
####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####
---------------
#######
#     #
# # # #
#. $*@#
#   ###
#####
---------------
     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####
---------------
 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########
---------------
#####
# @ #
#...#
#$$$##
#    #
#    #
######
---------------
#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####
---------------
########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####
---------------
#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####
---------------
####
#  ####
# . . #
# $$#@#
##    #
 ######
---------------
#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####
---------------
#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####
---------------
# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######
---------------
 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####
---------------
 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####
---------------
######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####
---------------
#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######
---------------
     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########
---------------
####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####
---------------
  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####
---------------
 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####
---------------
#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######
---------------
  ####
###  ####
#       #
#@$***. #
#       #
#########
---------------
  ####
 ##  #
 #. $#
 #.$ #
 #.$ #
 #.$ #
 #. $##
 #   @#
 ##   #
  #####
---------------
####
#  ############
# $ $ $ $ $ @ #
# .....       #
###############
---------------
      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####
---------------
##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######
---------------
#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####
---------------
 #####
 #   #
##   ##
# $$$ #
# .+. #
#######
---------------
#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######
---------------
   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######
---------------
     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####
---------------
'Duh!'
#####
#@$.#
#####
---------------
######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######
---------------
 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####
---------------
  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####
---------------
######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####
---------------
######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######
---------------
  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########
---------------
####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######
---------------
  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####
---------------
 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####
---------------
      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######
---------------
########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####
---------------
#####
#   ###
#  $  #
##* . #
 #   @#
 ######
---------------
  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####
---------------
####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####
---------------
############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  # # ...#
  #### #    #
       ######
---------------
 #########
 #       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########
---------------
########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###
---------------
   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####
---------------
#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####
---------------4
 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####
---------------
  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########
---------------
   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####
---------------
#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####
---------------
 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######
---------------
####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########
---------------
#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####
---------------
###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############
---------------
  ####
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####
---------------
####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########
---------------
 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####
---------------
 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######
---------------
 #####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
 ##     #
  #  ####
  ####
---------------
##########
# @ .... #
#   ####$##
## #  $ $ #
 # $      #
 #   ######
 #####
---------------
 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######
---------------
 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########
---------------
####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######
---------------
 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####
---------------
#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######
---------------
######
#    ##
# $ $ ##
## $$  #
 # #   #
 # ## ##
 #  . .#
 # @. .#
 #  ####
 ####
---------------
########
#  ... #
#  ### ##
#  # $  #
## #@$  #
 # # $  #
 # ### #####
 #         #
 #   ###   #
 ##### #####
---------------
       ####
 #######  #
 # $      #
 #   $ $  #
 # ########
## # .  #
#  # #  #
#  @ . ##
## # # #
 #   . #
 #######
---------------
    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####
---------------
     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
 ## @  #
  ######
---------------
     ####
 # ###  #
 # #    #
 # #  # #
 # #$ #.#
 # #  # # #
 # #$ #.# #
   #  # # #
####$ #.# #
# @     # #
#   #  ## #
########
---------------
##########
#   ##   #
# $  $@# #
#### # $ #
   #.#  ##
 # #.# $#
 # #.   #
 # #.   #
   ######
---------------
 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########
---------------
###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########
---------------
  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#   $$# ###.# #
#   #   # #   #
######### #@ ##
          #  #
          ####
---------------
 #########
##   #   ##
#    #    #
#  $ # $  #
#   *.*   #
####.@.####
#   *.*   #
#  $ # $  #
#    #    #
##   #   ##
 #########
---------------
#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
     ####
---------------
########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########
---------------
  ######
  #    #
  #    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####
---------------
   ####
   #  ########
#### $ $.....#
#   $   ######
#@### ###
#  $  #
# $ # #
## #  #
 #    #
 ######
---------------
#####
#   ## ####
#  $ ### .#
# $   $  .#
## $#####.# ####
# $  # # .###  #
#    # # .#  @ #
###  # #       #
  #### ##     ##
        #######
---------------
               #####
               #   #
#######  ####### # #
#     #  #  #      #
#  @  ####  #     ####
#  #    ....## ####  #
#    ##### ## $$ $ $ #
######   #           #
         #  ##########
         ####
---------------
#######
# @#  #
#.$   #
#. # $##
#.$#   #
#. # $ #
#  #   #
########
---------------
'Lockdown'
  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####
---------------
###########
#....#    #
#  #   $$ #
#  @  ##  #
#     ##$ #
######  $ #
     #    #
     ######
---------------
  #####
  # . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
 #####
---------------
    #####
#####   #
#    $  #
#  $#$#@#
### #   #
  # ... #
  ###  ##
    #  #
    ####
---------------
 #### ####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
 #   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
 #### ####
---------------
 ########
 #      #
 #@   $ #
## ###$ #
# .....###
# $ $ $  #
###### # #
     #   #
     #####
---------------
########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########
---------------
####     #####
#  ###   #   ##
#    #   #$ $ #
#..# ##### #  #
#  @    # $ $ #
#..#         ##
##   #########
 #####
---------------
  #######
# #     #
# # # # #
  # @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
 ## $  .#
# ## $#.#
## ## #.#
### #   #
### #####
---------------
  ####
  #  #
  # $####
###. .  #
# $ # $ #
#  . .###
####$ #
   # @#
   ####
---------------
######
#    ####
#    ...#
#    ...#
######  #
  #  #  #
  # $$ ##
  # @$  #
  # $$  #
  ## $# #
   #    #
   ######
---------------
 #####
##   ####
#  $$$  #
# #   $ #
#   $## ##
###  #.  #
  #  #   #
 ##### ###
 #   # ##
 # @....#
 #      #
 #   #  #
 ########
---------------
   #####
  ##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # @ $   ###
#####. #  $  #
    ####  $  #
       ## $ ##
        #  ##
        #  #
        ####
---------------
######
#    ###
#  # $ #
#  $ @ #
## ## #####
#  #......#
# $ $ $ $ #
##   ######
 #####
---------------
    #####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
 #$$@$$$ #
 #     ###
 #######
---------------
     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####
---------------
 #### ####
 #  ###  ##
 #      @ #
##..###   #
#      #  #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###
   ####
---------------
 #####
##   ##
#  $  ##
# $ $  ##
###$# . ##
  # # .  #
 ## ##.  #
 # @  . ##
 #   #  #
 ########
---------------
  ######
  #    ##
 ## ##  #
 # $$ # #
 # @$ # #
 #    # #
#### #  #
#  ... ##
#     ##
#######
---------------
      ####
#######  #
# $      ##
# $#####  #
#  @#  #  #
## ##..   #
#  # ..####
# $  ###
# $###
#  #
####
---------------
 ######
 # .  #
##$.# #
#  *  #
# ..###
##$ # #####
## ## #   #
#  #### # #
#   @ $ $ #
##  #     #
 ##########
---------------
#####
#   ###
# #$  #
# $   #
# $ $ #
# $#  #
#  @###
## ########
#      ...#
#         #
########..#
       ####
---------------
########
#      #
# $ $$ ########
##### @##. .  #
    #$  # .   #
    #   #. . ##
    #$# ## # #
    #        #
    #  ###  ##
    #  # ####
    ####
---------------
##############
#      #     #
# $@$$ # . ..#
## ## ### ## #
 # #       # #
 # #   #   # #
 # ######### #
 #           #
 #############
---------------
      #####
      #   ##
      # $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####   #####
---------------
 ###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####
---------------
## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####
---------------
  #########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
 #  @  ###
 #   ###
 #####
---------------
  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####
---------------
#####  #####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
  #  ##    #
  ##########
---------------
#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
 #  ###
 #  #
 ####
---------------
####
# @###
#.*  #####
#..#$$ $ #
##       #
 # # ##  #
 #   #####
 #####
---------------
 #######
 #  . .###
 # . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
   #####
---------------
        ####
#########  #
#   ## $   #
#  $   ##  #
### #. .# ##
  # #. .#$##
  # #   #  #
  # @ $    #
  #  #######
  ####
---------------
#######
#     #####
# $$#@##..#
# #       #
#  $ # #  #
#### $  ..#
   ########
---------------
 #######
 #     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######
---------------
       ####
      ##  ###
####  #  $  #
#  #### $ $ #
#   ..# #$  #
#  #   @  ###
## #..# ###
 # ## # #
 #      #
 ########
---------------
  ####
###  #
#    ###
# # . .#
# @ ...####
# # # #   ##
#   # $$   #
#####  $ $ #
    ##$ # ##
     #    #
     ######
---------------
 ####
##  ####
#   ...#
#   ...#
#   # ##
#   #@ #### ####
##### $   ###  #
    #  ##$ $   #
   ###     $$  #
   # $  ##   ###
   #    ######
   ######
---------------
######## #####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $  ##
#.#    $  ##
#. ## #####
##    #
 ######
---------------
  ########
  #  # . #
  #   .*.#
  #  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########
---------------
  ####
  #  #
  #  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
   #  #
   ####
---------------
####
#  ####
# $   #
# .#  #
# $# ##
# .  #
#### #
   # #
 ### ###
 #  $  #
## #$# ##
# $ @ $ #
# ..#.. #
###   ###
  #####
---------------
   ####
 ###  #####
 # $$ #   #
 # $ . .$$##
 # .. #. $ #
### #** .  #
#  . **# ###
# $ .# .. #
##$$.@. $ #
 #   # $$ #
 #####  ###
     ####
---------------
   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####
---------------
 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
 #######
---------------
       #####
########   #
#.   .  @#.#
#  ###     #
## $  #    #
 # $   #####
 # $#  #
 ## #  #
  #   ##
  #####
---------------
###########
#  .  #   #
# #.  @   #
#  #..# #######
##  ## $$ $ $ #
 ##           #
  #############
---------------
 ####
##  ###
#@$   #
### $ #
 #  ######
 #  $....#
 #  # ####
 ## # #
 # $# #
 #    #
 #  ###
 ####
---------------
     ####
 #####  #
 #     $#######
## ## ..#  ...#
# $ $$#$  @   #
#        ###  #
#######  # ####
      ####
---------------
   ####
   #  #
 ###  #
##  $ #
#   # #
# #$$ ######
# #   #   .#
#  $  @   .#
###  ####..#
  ####  ####
---------------
###### ####
#     #    #
#.##  #$##  #
#   #     #  #
#$  # ###  #  #
# #      #  # #
# # ####  # # #
#. @    $ * . #
###############
---------------
#############
#.# @#  #   #
#.#$$   # $ #
#.#  # $#   #
#.# $#  # $##
#.#  # $#  #
#.# $#  # $#
#..  # $   #
#..  #  #  #
############
---------------